/* Estilo general */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}

/* Contenedor principal */
#despensa-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 15px;
  background: #1e1e1e;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

/* Títulos */
h1, h2 {
  text-align: center;
  margin: 10px 0;
  color: #fff;
}

/* Lista de la despensa */
#despensa-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#despensa-container li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2c2c2c;
  margin-bottom: 8px;
  padding: 10px 12px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
}

#despensa-container li:hover {
  transform: scale(1.02);
  background: #333;
}

/* Botones de editar y borrar */
.editar-btn, .borrar-btn {
  border: none;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  cursor: pointer;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease, transform 0.1s ease;
  margin-left: 6px;
}

.editar-btn {
  background: #4caf50;
  color: #fff;
}
.editar-btn:hover {
  background: #43a047;
  transform: scale(1.1);
}

.borrar-btn {
  background: #e74c3c;
  color: #fff;
}
.borrar-btn:hover {
  background: #c0392b;
  transform: scale(1.1);
}

/* Formulario */
#form-despensa {
  max-width: 600px;
  margin: 15px auto;
  padding: 15px;
  background: #1e1e1e;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

#form-despensa select,
#form-despensa input {
  padding: 8px 10px;
  border: none;
  border-radius: 8px;
  background: #2c2c2c;
  color: #fff;
  flex: 1 1 150px;
}

#form-despensa button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: #4caf50;
  color: white;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s ease;
}

#form-despensa button:hover {
  background: #43a047;
}


#despensa-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#despensa-container li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2c2c2c;
  margin-bottom: 8px;
  padding: 10px 14px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
}

#despensa-container li:hover {
  transform: scale(1.02);
  background: #333;
}

.despensa-item-nombre {
  font-size: 1em;
  color: #f1f1f1;
}

.despensa-item-actions {
  display: flex;
  gap: 6px;
}

.editar-btn, .borrar-btn {
  border: none;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  cursor: pointer;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease, transform 0.1s ease;
}

.editar-btn {
  background: #4caf50;
  color: #fff;
}
.editar-btn:hover {
  background: #43a047;
  transform: scale(1.1);
}

.borrar-btn {
  background: #e74c3c;
  color: #fff;
}
.borrar-btn:hover {
  background: #c0392b;
  transform: scale(1.1);
}

.bajo-stock {
  color: orange;
  font-weight: bold;
}
